[33mcommit a7cac648ebd39a6b75e467861b0353ea137befce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mArian_HomePage[m[33m, [m[1;31morigin/Arian_HomePage[m[33m)[m
Author: ARIAN GAILE GRAGASIN <ariangailepascua.16>
Date:   Tue Apr 1 15:51:54 2025 +0800

     modified the home page

[33mcommit 5f2422afe0b446f58375701d6dcc77652032e8cc[m
Author: ARIAN GAILE GRAGASIN <ariangailepascua.16>
Date:   Tue Apr 1 15:24:19 2025 +0800

     modified the Homopage

[33mcommit 26f4452439489c8471111698528711da99bdad8b[m
Author: ARIAN GAILE GRAGASIN <ariangailepascua.16>
Date:   Tue Apr 1 14:36:39 2025 +0800

     Uploaded Home Page

[33mcommit c51908265736696df79b54a60e4cd7fe2c754a46[m
Merge: c97763a 5c10cbd
Author: rslnn-gitedu <ra.tapulayan00790@student.tsu.edu.ph>
Date:   Tue Apr 1 14:30:14 2025 +0800

    Merge pull request #4 from rslnn-gitedu/Roselle_LandingPage
    
    Uploaded Landing Page

[33mcommit 5c10cbd44a1cd643a03837553af8d58484256b9c[m
Author: rslnn <ra.tapulayan00790@student.tsu.edu.ph>
Date:   Tue Apr 1 14:28:49 2025 +0800

    Uploaded Landing Page

[33mcommit c97763aa42eabd588b232ee639cfc7d0153eaace[m
Author: rslnn-gitedu <ra.tapulayan00790@student.tsu.edu.ph>
Date:   Mon Mar 31 20:35:29 2025 +0800

    Initial commit
